# springboot-grid

./: README.md  pom.xml
src/main/java/com/tsing/grid/: GridApplication.java
src/main/java/com/tsing/grid/aop/annotation/: LogAnnotation.java
src/main/java/com/tsing/grid/aop/aspect/: SysLogAspect.java
src/main/java/com/tsing/grid/aop/start/: StartupListener.java
src/main/java/com/tsing/grid/aop/timer/: Tasks.java
src/main/java/com/tsing/grid/config/: BaseMapper.java  ConstantQiniu.java  GenerateUUID.java  RestExceptionHandler.java  SwaggerConfig.java
src/main/java/com/tsing/grid/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/tsing/grid/controller/: HomeController.java  IndexController.java
src/main/java/com/tsing/grid/controller/app/: CommunityController.java  DVisitController.java  DrugerController.java  GridController.java  GridmanController.java  StatisticsController.java  StreetController.java
src/main/java/com/tsing/grid/controller/manager/: AdminController.java  AdminRoleController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SysLogController.java
src/main/java/com/tsing/grid/entity/app/: Community.java  DVisit.java  Druger.java  Grid.java  Gridman.java  Statistics.java  Street.java
src/main/java/com/tsing/grid/entity/sys/: Admin.java  AdminRole.java  Permission.java  Role.java  RolePermission.java  SysLog.java
src/main/java/com/tsing/grid/exception/: BusinessException.java
src/main/java/com/tsing/grid/exception/code/: BaseExceptionType.java
src/main/java/com/tsing/grid/filter/: KickoutSessionFilter.java  RetryLimitHashedCredentialsMatcher.java  ShiroLoginFilter.java  ShiroPermissionsFilter.java
src/main/java/com/tsing/grid/mapper/: AdminMapper.java  AdminRoleMapper.java  CommunityMapper.java  DVisitMapper.java  DrugerMapper.java  GridMapper.java  GridmanMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StatisticsMapper.java  StreetMapper.java  SysLogMapper.java
src/main/java/com/tsing/grid/service/app/: CommunityService.java  DrugerService.java  GridService.java  GridmanService.java  StatisticsService.java  StreetService.java
src/main/java/com/tsing/grid/service/app/imp/: CommunityServiceImpl.java  DrugerServiceImpl.java  GridServiceImpl.java  GridmanServiceImpl.java  StatisticsServiceImpl.java  StreetServiceImpl.java
src/main/java/com/tsing/grid/service/sys/: AdminRoleService.java  AdminService.java  LogService.java  PermissionService.java  RolePermissionService.java  RoleService.java
src/main/java/com/tsing/grid/service/sys/imp/: AdminRoleServiceImpl.java  AdminServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/tsing/grid/util/: DataResult.java  ExcelUtils.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  RandomValidateCodeUtil.java  UploadUtils.java
src/main/java/com/tsing/grid/vo/: PolygonVO.java
src/main/java/com/tsing/grid/vo/req/: AdminAddReqVO.java  AdminPageReqVO.java  AdminPwdReqVO.java  AdminRoleOperationReqVO.java  AdminUpdateReqVO.java  CommunityPageReqVO.java  DrugerAddReqVO.java  DrugerPageVO.java  GridPageReqVO.java  GridmanPageVO.java  LoginReqVO.java  PermissionAddReqVO.java  PermissionUpdateReqVO.java  RoleAddReqVO.java  RolePageReqVO.java  RolePermissionOperationReqVO.java  RoleUpdateReqVO.java  SysLogPageReqVO.java
src/main/java/com/tsing/grid/vo/resp/: AdminRoleRespVO.java  BelongRespVO.java  ChartDataRespVO.java  CommunityRespVO.java  DrugerDetailResp.java  DrugerPageRespVO.java  GridDataRespVO.java  GridPageRespVO.java  GridRespVO.java  GridmanDataRespVO.java  GridmanRespVO.java  PageRespVO.java  PermissionRespNode.java
src/main/java/com/tsing/grid/vo/resp/map/: CommunityMapRespVo.java  DrugerMapRespVo.java  GridMapRespVo.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  CommunityMapper.xml  DVisitMapper.xml  DrugerMapper.xml  GridManMapper.xml  GridMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StatisticsMapper.xml  StreetMapper.xml  SysLogMapper.xml
src/main/resources/static/js/: mapindex.js  template.js  workers.js
src/main/resources/static/js/panorama/: photo-sphere-viewer.js
src/main/resources/static/layuiadmin/core-util/: CoreUtil.js
src/main/resources/static/layuiadmin/icon-picker/: iconPicker.js
src/main/resources/static/layuiadmin/img-upload/: ImgUpload.js
src/main/resources/static/layuiadmin/input-tags/: inputTags.css  inputTags.js
src/main/resources/static/layuiadmin/layui/css/: layui.css
src/main/resources/static/layuiadmin/modules/: common.js
src/main/resources/static/layuiadmin/style/: admin.css
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/app/common/: detail.html  preview.html
src/main/resources/templates/app/community/: detail.html  form.html  list.html
src/main/resources/templates/app/druger/: form.html  list.html
src/main/resources/templates/app/gridman/: detail.html  list.html
src/main/resources/templates/app/street/: index.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/home/: about.html  index.html  statistics.html
src/main/resources/templates/sys/admins/: edit.html  list.html  update.html
src/main/resources/templates/sys/logs/: list.html
src/main/resources/templates/sys/menus/: list.html
src/main/resources/templates/sys/roles/: list.html
src/test/java/com/tsing/grid/: GridApplicationTests.java
